/SplineKey3ds.java/1.1/Sat Aug 30 04:53:29 2003//
/Scene3ds.java/1.4/Sat Sep 20 12:19:03 2003//
/Camera3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/Color3ds.java/1.1/Sun Sep 07 02:21:48 2003//
/Decode3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/Exception3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/Face3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/FaceMat3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/HideKey3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/HideTrack3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/Light3ds.java/1.2/Sat Sep 20 13:47:28 2003//
/Material3ds.java/1.3/Sun Sep 07 02:21:37 2003//
/Mesh3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/MorphKey3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/MorphTrack3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/PKey3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/PTrack3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/RotationKey3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/RotationTrack3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/TexCoord3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/TextDecode3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/Track3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/Utils3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/Vertex3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/XYZKey3ds.java/1.1/Sat Aug 30 05:53:29 2003//
/XYZTrack3ds.java/1.1/Sat Aug 30 05:53:29 2003//
D
